PORT=3001
API_PREFIX="/api/"

# DB
# MONGO_URL="mongodb+srv://application_access:bED0DHBXvPwy9rmX@ddc005-bweon.mongodb.net/dedoco-api?retryWrites=true&w=majority"
MONGO_URI='mongodb://localhost:27017/anka'

# Passport-JWT
JWT_SEC="anka-api-secret-key"